# RoyalVilla

./: RoyalVilla.slnx
RoyalVilla.DTO/: ApiResponse.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs  VillaAmentiesCreateDTO.cs  VillaAmentiesDTO.cs  VillaAmentiesUpdateDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
RoyalVilla.UX/: RoyalVilla.UX.csproj  SD.cs
RoyalVilla.UX/Controllers/: HomeController.cs
RoyalVilla.UX/Models/: ApiRequest.cs  ErrorViewModel.cs
RoyalVilla.UX/Properties/: launchSettings.json
RoyalVilla.UX/Views/: _ViewImports.cshtml
RoyalVilla.UX/Views/Shared/: _Layout.cshtml
RoyalVilla_API/: Program.cs  RoyalVilla_API.csproj  RoyalVilla_API.http  WeatherForecast.cs  appsettings.json
RoyalVilla_API/Controllers/: AuthController.cs  VillaAmentiesController.cs  VillaController.cs  WeatherForecastController.cs
RoyalVilla_API/Data/: ApplicationDbContext.cs
RoyalVilla_API/Migrations/: 20260507103526_Initial.Designer.cs  20260507103526_Initial.cs  20260507104039_SeedVilla.Designer.cs  20260507104039_SeedVilla.cs  20260512141233_AddUsersToDb.Designer.cs  20260512141233_AddUsersToDb.cs  20260513094744_AddVillaAmenitiesToDb.Designer.cs  20260513094744_AddVillaAmenitiesToDb.cs  ApplicationDbContextModelSnapshot.cs
RoyalVilla_API/Models/: User.cs  Villa.cs  VillaAmenities.cs
RoyalVilla_API/Models/DTO/: ApiResponse.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs  VillaAmentiesCreateDTO.cs  VillaAmentiesDTO.cs  VillaAmentiesUpdateDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
RoyalVilla_API/Properties/: launchSettings.json
RoyalVilla_API/Services/: AuthService.cs  IAuthService.cs
(+5 files in other folders)
